<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Profile Card Component</title>
    <link rel="stylesheet" href="profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Cairo:wght@200&family=Recursive:wght@300&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
              <img src="dsc.jpg" alt="">

    </div>

    <div class="bottom-container">

            <section>
              <br><h3>Gabriel Aluede <span>31</span></h3>
              <h6 id="place">London</h6>
            </section> <hr>

            <footer>
                    <div class="row">
                      <div class="column-left">
                          <h5>80k</h5>
                          <h6> Followers</h6>
                      </div>

                      <div class="column-middle">
                        <h5> 803k</h5>
                        <h6>Likes</h6>
                      </div>

                      <div class="column-right">
                        <h5>1.4k</h5>
                        <h6>Photos </h6>
                      </div>

                    </div>

            </footer>

    </div>
  </body>
</html>
